<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
        /* Add your CSS styles here */
        body {
            background-image: ("/images/background.jpeg");
            background-size: cover; /* Cover the entire viewport */
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Our mission is to empower individuals to take control of their health by providing a user-friendly platform
            for predicting, monitoring and managing hypertension.</p>
        <p>At [Hypertension prediction app], we understand the importance of keeping track of your blood pressure.
            Hypertension, or high blood pressure, is a significant risk factor for various health conditions, including
            heart disease and stroke. Regular monitoring can help you make informed decisions about your health and work
            with healthcare professionals to manage your blood pressure effectively.</p>
        <p>Our application allows you to:</p>
        <ul>
            <li>Record of your hypertension status and track your blood pressure readings over time.</li>
            <li>Set medication reminders to ensure you stay on top of your treatment plan.</li>
            <li>Book your preferable doctor's appointment</li>
            <li>Access our community status status where you can post and interact with other people about your
                hypertension journey</li>
            <li>Access valuable information and resources about hypertension management and healthy lifestyle choices.
            </li>
        </ul>
        <p>We are committed to providing a reliable and user-friendly experience, and we are always working to improve
            our app to better serve your needs.</p>
        <p>If you have any questions or feedback, please don't hesitate to reach out. Thank you for choosing
            [Hypertension prediction app] for your hypertension monitoring journey!</p>
        <p>Our contact details: 0769303072 or 0724302076</p>
        <p>Thank you for visiting our app</p>
    </div>
</body>

</html>